<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Opticas JMO</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">
	<!-- Plugins -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">
	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/434cdb48b9.js"></script>
</head>

<body>
	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">
		<!-- Header -->
		<header class="header chasmishco_header">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-2 col-md-4">
						<div class="logo">
							<a href="index.html">
								<img src="img/logo/logo1.png" alt="Opticas JMO Logo">
							</a>
						</div>
					</div>
					<div class="col-xl-9 col-lg-10 col-md-8">
						<div class="header_right_sidebar">
							<div class="glass_toggle_menu">
								<nav class="mainmenu_nav mainmenu__nav">
									<ul class="main_menu">
										<li>
											<a href="index.html">Inicio</a>
										</li>
										<li>
											<a href="#carnet">Carnet JMO</a>
										</li>
										<li>
											<a href="#optometria">Optometria</a>
										</li>
										<li>
											<a href="#contacto">Contacto</a>
										</li>
									</ul>
								</nav>
								<div class="hamburger-box button mobile-toggle">
									<span class="mobile-toggle__icon"></span>
								</div>
							</div>
							<!-- Mobile Menu -->
							<div class="mobile-menu d-block d-lg-none"></div>
							<!-- Mobile Menu -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--// Header -->
		<!-- Start Slider Area -->
		<div class="slider_area slide_active">
			<!-- Start Single Slide -->
			<div
				class="slide slide_fixed_height bg_image--16 d-flex align-items-center poss_relative animation__style01">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12">

							<div class="slide_text">
								<h3>Disponible a excelentes precios</h3>
								<h1>LENTES Y
									<br> MONTURAS</h1>
							</div>

							<div class="rotate_titlE">
								<h2>ÓPTICAS
									<span>JMO</span></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slide -->
			<!-- Start Single Slide -->
			<div
				class="slide slide_fixed_height bg_image--8 d-flex align-items-center poss_relative animation__style01">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12">

							<div class="slide_text">
								<h3> Imprime tu</h3>
								<h1 style="font-family: 'Pacifico', cursive; text-transform: none;"> Estilo</h1>
							</div>

							<div class="rotate_titlE">
								<h2>ÓPTICAS
									<span>JMO</span></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slide -->
			<!-- Start Single Slide -->
			<div
				class="slide slide_fixed_height bg_image--9 d-flex align-items-center poss_relative animation__style01">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12">

							<div class="slide_text">
								<h3> Déjate</h3>
								<h1> Sorprender</h1>
							</div>

							<div class="rotate_titlE">
								<h2>ÓPTICAS
									<span>JMO</span></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slide -->
			<!-- Start Carnet Slide -->
			<div
				class="slide slide_fixed_height bg_image--17 d-flex align-items-center poss_relative animation__style01">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12">
							<div class="slide_text">
								<h3 style="color: gray"> Con el Carnet de Control tienes</h3>
								<h1 style="color: black"> Grandes beneficios.
								</h1>
							</div>
							<div class="rotate_titlE">
								<h2 style="color: gray">ÓPTICAS
									<span style="color: gray">JMO</span></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slide -->
		</div>
		<!-- End Slider Area -->
		<!-- Start Carnet Area -->
		<div class="product_area section-pt-xl section-pb-xl bg-white" id="carnet">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section_title text-center">
							<h2>Carnet JMO</h2>
							<img src="img/bg/bg-image-17.jpg" alt="CarnetJMO">
							<p>Ahora todas tus consultas serán <strong>Gratis</strong> <br />
								presentando nuestro Carnet de Control de JMO obtendrás <strong> descuentos especiales y
									todo será más fácil.</strong></p>
							<br />
							<p>
								Puedes inscríbirte con nuestros asesores ellos te brindarán información o presentarte
								directo a nuestra brigadas.</p>
							<p>
								<strong>Nota:</strong> nuestro carnet de control es válido para garantías</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Carnet Area -->
		<!-- Start Optometria Area -->
		<div class="product_area section-pt-xl section-pb-xl bg-white" id="optometria">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section_title text-center">
							<h2>OPTOMETRÍA</h2>
							<img src="img/bg/optometra.jpeg" alt="OptometrasJMO" style="width: 50%">
							<p>Óptica JMO cuenta con un equipo de Optómetras profesionales titulados para ejercer sus
								funciones dentro del ámbito profesional y ético a nuestros clientes.<br /></p>
							<br />
							<p>
								Una revisión periódica con nuestros especialista de la vista le ayudaría a detectar y
								prevenir enfermedades y defectos oculares a tiempo, logrando a si un control positivo
								para la salud de sus ojos.</p>
							<p>
								Si sabes cómo utilizarlas, las <strong>palabras</strong> , puedes tanto.
								Si sabes cómo usarlos, los <strong>Ojos</strong> , puedes todo.
							</p>
							<p>
								Cuídalos
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Product Area -->

		<!-- Start Banner Area -->
		<div class="banner_area">
			<div class="row row--2">

				<div class="col-lg-4 col-sm-6 col-12">
					<div class="banner">
						<div class="thumb">
							<a href="#">
								<img src="img/banner/banner-8.jpg" alt="banner img">
							</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 col-12">
					<div class="banner">
						<div class="thumb">
							<a href="#">
								<img src="img/banner/banner-9.jpg" alt="banner img">
							</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 col-12">
					<div class="banner">
						<div class="thumb">
							<a href="#">
								<img src="img/banner/banner-10.jpg" alt="banner img">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner Area -->
		<!-- Start Shipping Service -->
		<div class="shipping_service bg_image--3 ptb--90">
			<div class="shipping_wrap">
				<div class="row">
					<!-- Start Single -->
					<div class="col-lg-6 col-xl-3 col-sm-6 col-12">
						<div class="service item_1">
							<div class="icon">
								<i class="far fa-sun fa-3x"></i>
							</div>
							<div class="content">
								<h3>Servicio en toda la Costa</h3>
								<p>Sincelejo, San Marcos, y muchos puntos más.</p>
							</div>
						</div>
					</div>
					<!-- End Single -->
					<!-- Start Single -->
					<div class="col-lg-6 col-xl-3 col-sm-6 col-12">
						<div class="service item_2">
							<div class="icon">
								<i class="far fa-address-card fa-3x"></i>
							</div>
							<div class="content">
								<h3>Carnet de Afilidado</h3>
								<p>Consigue precios excelentes y atención preferencial.</p>
							</div>
						</div>
					</div>
					<!-- End Single -->
					<!-- Start Single -->
					<div class="col-lg-6 col-xl-3 col-sm-6 col-12">
						<div class="service item_3">
							<div class="icon">
								<i class="fas fa-glasses fa-3x"></i>
							</div>
							<div class="content">
								<h3>Lentes y Monturas</h3>
								<p>Los mejores diseños y tecnología para nuestros Lentes y Monturas.</p>
							</div>
						</div>
					</div>
					<!-- End Single -->
					<!-- Start Single -->
					<div class="col-lg-6 col-xl-3 col-sm-6 col-12">
						<div class="service item_4">
							<div class="icon">
								<i class="fas fa-check fa-3x"></i>
							</div>
							<div class="content">
								<h3>Calidad y Servicio</h3>
								<p>Nuestros lentes y Monturas cumplen con altos estándares de calidad.</p>
							</div>
						</div>
					</div>
					<!-- End Single -->
				</div>
			</div>
		</div>
		<!-- End Shipping Service -->
		<!-- Start Footer Area -->
		<footer class="footer_area" id="contacto">
			<div class="footer_top bg-cat--1">
				<div class="container">
					<div class="row">
						<!-- Start Single Footer -->
						<div class="col-lg-3 col-sm-6 col-12 mb--50">
							<div class="footer_widget">
								<h2 class="ft_widget_title">Contactanos</h2>
								<div class="textwidget">
									<p>Línea y WhatsApp Empresarial para atención general </p>
									<p><a href="tel:+573217758484">+57 3217758484</a></p>
									<p>Para mayores informes:</p>
									<p><a href="mailto:info@opticasjmo.com">info@opticasjmo.com</a></p>
								</div>
							</div>
						</div>
						<!-- End Single Footer -->
						<!-- Start Single Footer -->
						<div class="col-lg-3 col-sm-6 col-12 mb--50">
							<div class="footer_widget">
								<h2 class="ft_widget_title">San Marcos</h2>
								<div class="textwidget">
									<p>Dirección:</p>
									<p>Cra: 19 # 21 - 08</p>
									<p>Teléfono:</p>
									<p><a href="tel:+573217758484">+57 3217758484</a></p>
									<p>Correos:</p>
									<p><a href="mailto:opticasjmo@hotmail.com">opticasjmo@hotmail.com</a></p>
									<p><a href="mailto:info@opticasjmo.com">info@opticasjmo.com</a></p>
								</div>
							</div>
						</div>
						<!-- End Single Footer -->
						<!-- Start Single Footer -->
						<div class="col-lg-6 col-sm-6 col-12 mb--50">
							<div class="footer_widget">
								<h2 class="ft_widget_title">Trabaja con Nosotros</h2>
								<div class="textwidget">
									<p>Estas sin empleo ?
										<br>Contáctanos...
										<br>Opticas JMO requiere personal para laborar con nosotros en el área de
										asesoría puerta a puerta.</p>
									<p>Excelente pago y oportunidad de generar ingresos.</p>
									<p><a href="mailto:empleo@opticasjmo.com">empleo@opticasjmo.com</a></p>
								</div>
							</div>
						</div>
						<!-- End Single Footer -->
					</div>
				</div>
			</div>
			<div class="copyright bg-cat--2">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="copy_text">
								<p>Copyright © 2019, Todos los Derechos Son Reservados.</p>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="footer_menu d-flex justify-content-end">
								<li>
									<a href="https://webmail1.hostinger.co/">Correo Empresarial</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
	</div>
	<!--// Wrapper -->
	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>